<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Airship</title>
  <link rel="stylesheet" href="/packages/styles/dist/airship.css">
  <script src="/packages/components/dist/airship.js"></script>
  <script type='text/javascript' src='http://d3js.org/d3.v4.min.js'></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: #F2F2F2;

      padding-bottom: 100px;
    }

    section {
      width: 100vw;
      padding: 20px;
      background: white;
    }

    .as-widget {
      width: 100%;
      height: 300px;
    }

    svg {
      position: relative;
      border: 1px dashed black;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: slategray;
      shape-rendering: crispEdges;
    }
  </style>
</head>

<body>
  <section class="as-widget">
    <svg width="100%" height="100%"></svg>
    <as-axis id="bottom" type="axisBottom" time="true" scale="scaleTime"></as-axis>
  </section>

  <section class="as-widget">
    <svg width="100%" height="100%"></svg>
    <as-axis id="left" type="axisLeft"></as-axis>
  </section>

  <section class="as-widget">
    <svg width="100%" height="100%"></svg>
    <as-axis id="top" type="axisTop">
    </as-axis>
  </section>

  <section class="as-widget">
    <svg width="100%" height="100%"></svg>
    <as-axis id="right" type="axisRight"></as-axis>
  </section>

  <script>
    const bottom = document.querySelector('#bottom')
    const left = document.querySelector('#left')
    const topp = document.querySelector('#top')
    const right = document.querySelector('#right')

    const domain = [0, 10000]

    bottom.domain = ['1/1/2003', '2/1/2003', '3/1/2003', '4/1/2003', '5/1/2003', '6/1/2003']
    bottom.margin = { top: 20, right: 20, bottom: 10, left: 20 }

    left.domain = domain
    left.margin = { top: 20, right: 0, bottom: 30, left: 40 }
    
    topp.domain = domain
    topp.margin = { top: 20, right: 20, bottom: 30, left: 20 }
    
    right.domain = domain
    right.margin = { top: 20, right: 0, bottom: 20, left: 40 }
  </script>
</body>

</html>